#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.amazon.com
capabilities.browserVersion=NULL
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

browser=chrome
selenium_url=http://localhost:4444/wd/hub

#mobile_view=true
#selenium_url=http://localhost:4723/wd/hub
#driver_type=mobile
#platform=android
#capabilities.automationName=UiAutomator2
#capabilities.platformName=Android
#capabilities.udid=emulator-5554
#capabilities.deviceName=sdk_gphone64_x86_64
#capabilities.platformVersion=16.0
#capabilities.platform=ANDROID
#capabilities.browserName=Chrome
#capabilities.appWaitDuration=270000
#capabilities.newCommandTimeout=180
#capabilities.chromedriverExecutable=C:\\Users\\Vlad\\chromDriver\\chromedriver.exe
#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=www.amazon.com
#DEMO.api_url=www.amazon.com
STAG.api_url=
DEMO.soap_url=https://api.github.com
gh_token=
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#


#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#






#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}
